@mixin cardbg
  background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%)

@mixin navbg
  background: linear-gradient(to top, #e6b980 0%, #eacda3 100%)

@mixin cardlink
  color: $button-color
  text-decoration: none
  cursor: pointer