@import "./colors"
@import "./mixins"

.title
  color: red
.subnav
  display: flex
  flex-direction: row
  gap: 25px
  margin-top: 2%
  margin-left: 3%
  cursor: pointer
  a
    color: black
    text-decoration: none
    &:hover
      color: $button-color
.intro
  @include cardbg
  height:300px
  .bookimg
    width: 200px
    height: 150px
.navbarmodal
  @include navbg
  .navbarmodalnav
    display: flex
    flex-direction: row
    gap: 10px
    .navdropdown
      .navbartoggle
        @include navbg
        border: none
        color: $button-color
      .navdropdownmenu
        position: absolute
        .navbarlink
          @include cardlink
.latestcard
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2)
  height: 450px
  &:hover
    animation: vertical-shaking 0.4s
  img
    height: 150px
  .latestcardbody
    padding: 2px 2px
    font-size: 15px
    position: relative
    .latestbtn
      background-color: $button-color
      border: none
      position: absolute
      bottom: 20px
      &:hover
        background-color: $button-color
.footer
  @include cardbg
  max-height:190px
  padding: 20px 20px
.footerfooter
  display: flex
  flex-direction: row

@keyframes vertical-shaking 
  0% 
    transform: translateY(0) 
  25% 
    transform: translateY(5px) 
  50% 
    transform: translateY(-5px) 
  75% 
    transform: translateY(5px) 
  100% 
    transform: translateY(0) 
