@import "./colors"

.signincard
  max-width: 400px
  margin-top: 4%
  padding: 50px 50px
  .signincheck
    input
      box-shadow: none
      &:focus
        border-color: $button-color
      &:checked
        background-color: $button-color
        border: none
        transition: visibility 0s
        accent-color: $button-color
  .signinForm
    max-width: 400px
    .signinbtn
      background-color: $button-color
      border: none
      margin-top: 3%
    